.Navbar
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    height: 3rem
    align-items: center

ul
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    gap: 2rem

.right_nav
    display: flex
    flex-direction: row
    gap: 2rem
    align-items: center