.aly_info

    .info_card
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        align-items: center
        width: 32%
        height: fit-content
        padding: 1.5rem 2rem
        gap: .5rem

        img
            height: 3.5rem

        .card_mini
            display: flex
            flex-direction: column
            width: fit-content

    .info_card:nth-child(3)
        background: #e1fbee

    .info_card:nth-child(2)
        background: #FFF0ED

    .info_card:nth-child(1)
        background: #E2F3FD

    .card_number
        font-size: 2.3rem
        font-weight: 600

.recharts-wrapper
    width: 84vw!important
    height: 27vw!important
    font-size: .9rem!important
    
.recharts-layer, .recharts-cartesian-grid
    width: 100%!important
    height: 100%!important

.recharts-surface
    width: 100%!important

.recharts-text
    font-size: .8rem

.other_visuals
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 2rem

    .pie_containerr
        width: 48%
        border: 1px solid #f5f5f5
        background: white

        .pie_section
            width: 100%
            overflow: hidden
            display: flex
            flex-direction: row
            align-items: center

        .pie_dets
            width: 50%
            display: flex
            flex-direction: column
            overflow: hidden
            gap: .6rem
            font-size: .9rem

            span
                display: flex
                flex-direction: row
                align-items: baseline
                gap: 1rem

                span
                    font-size: 3rem
                    line-height: 0
                    font-weight: 800

            span:nth-child(1) span
                color: #2387F6

            span:nth-child(2) span
                color: #F17E3F

            span:nth-child(3) span
                color: #F7BB44

            span:nth-child(4) span
                color: #57C5A0

        .recharts-wrapper
            width: 40vw!important
            height: auto!important
            padding-left: 2rem

        .recharts-surface
            width: 150%!important
    
    .chart_head
        font-size: 1rem
        font-weight: 600
        padding: 2rem

    .progress_container
        width: 48%
        border: 1px solid #f5f5f5
        background: white
        padding: 2rem

        .chart_head
            padding: 0 0 1rem

        .progress_head
            font-size: .8rem
            text-transform: capitalize

        .progress
            --bs-progress-height: .7rem
            margin-bottom: .5rem
