.Dashboard
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100vw

    .sub_dash
        width: 100vw
        display: flex
        flex-direction: column
        align-items: flex-end
        background: #fcfdff
        height: 100vh
        font-size: .9rem