.innernav
    width: 13rem
    padding: 1rem
    border-right: 1px solid #f5f5f5
    height: 100%
    background: white

    ul
        display: flex
        flex-direction: column
        padding: 1rem
        color: #a19f9f

        li
            cursor: pointer

        li:hover
            color: black

.selected_tab

    span
        color: black!important