.table_filters
    display: flex
    flex-direction: row
    gap: 1rem
    margin-bottom: 1rem

    span, .css-17tt1vc-control
        padding: .5rem 1rem
        background: #f4f4f4
        border-radius: 5px
        cursor: pointer

    .css-17tt1vc-control
        width: 9rem
        padding: 0

    .css-ssl7ec-control
        width: 9rem
        background: #e2f3fd
        border: none
        outline: none

    span:hover, .css-17tt1vc-control:hover
        background: #e2f3fd

    .css-1u9des2-indicatorSeparator
        display: none

.requester_cell:nth-child(3)
    text-transform: capitalize

.welcome
    text-transform: capitalize

td
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

thead

    .description_head:nth-child(3)
        width: 20rem

.description_cell:nth-child(3)
    text-transform: capitalize
    width: 18rem
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    position: absolute

table
    width: 100%
    overflow: none
