.setting
    display: flex
    flex-direction: row
    width: 78vw
    background: white
    height: 60vh
    border: 1px solid #f5f5f5
    margin: 5rem 3vw 6vh
    flex: 1

    .sub_set
        padding: 2rem
        flex: 1
        overflow: scroll

// profile
.e_profile
    display: flex
    flex-direction: column
    align-items: center

.profile_one
    display: flex
    flex-direction: column
    width: 100%

    .edit_one
        font-size: .9rem
        font-weight: 600

    .edit_form
        display: grid
        width: 100%
        grid-template-columns: 48% 48%
        gap: 1.2rem 4%
        padding: 1rem 0 2rem 0

        label
            width: 100%
            display: flex
            flex-direction: column
            font-size: .9rem
            gap: .5rem
            text-transform: capitalize
            color: rgba(0, 0, 0, 0.5)


            input
                border: 1px solid #a19f9f44
                background: white
                height: 2.5rem
                padding: 1rem
                color: #a19f9f

            input:focus
                outline: none

.save_or_not
    background: #4CA5F1
    padding: .5rem 1.5rem
    width: fit-content
    border-radius: 5px
    color: white
    font-weight: 600
    margin: 3rem 0 0 0
    float: center
    cursor: pointer

// admins
.admin
    overflow: scroll


.admin_title
    font-size: .9rem
    font-weight: 600

.admin_table
    margin-bottom: 1rem

    table
        background: white
        border-collapse: collapse
        width: 100%
        overflow: hidden
        white-space: nowrap
        border: 1px solid #f5f5f5
        margin-top: 1rem

        thead
            background: #f0f5fd
            box-sizing: content-box        

            th
                padding: .6rem 1rem
                color: #808080
                font-size: .9rem
                text-align: left

        tbody

            td
                padding: .6rem 1rem
                font-size: .9rem
                color: rgba(0, 0, 0, 0.5)
                overflow: hidden

            :nth-child(2), td:nth-child(6), td:nth-child(4), td:nth-child(5)
                text-transform: capitalize

