
.fixed-column:nth-child(3)
    overflow: hidden
    white-space: nowrap
    width: 20vw
    display: flex
    text-overflow: ellipsis
tbody

    .fixed-column:nth-child(6)
        // background: grey
        // padding: 0
        // box-sizing: border-box
        // height: fit-content
        // width: fit-content

    tr
        cursor: pointer

    tr:hover
        background: #0f73cb08

.fixed-column:nth-child(2)::first-letter 
    text-transform: capitalize

.my-element::before
    content: "Hello, World!"

// pop-up request tab
.popup
    

    .container
        padding: 1rem 1.5rem 2rem
        height: fit-content
        

        .the_title:nth-child(1)
            background: white
            height: 2.9rem
            padding: .5rem 0
            display: flex
            justify-content: space-between
            align-items: center
            width: 100%
            box-sizing: border-box
            color: #515050
            font-size: 1.5rem
            font-weight: 600
            text-transform: capitalize
            color: #000

        .to_who
            color: #000
            
        .the_description
            text-align: left
            margin: 2rem 0
            color: #000

        .the_description::first-letter 
            text-transform: capitalize

        .other_details
            display: flex
            flex-direction: column
            font-size: .8rem
            align-items: flex-start
            gap: .2rem
            margin-top: 2rem


    