.the_table
    padding: 0 2rem 2rem 2rem
    width: 100%

.table_name
    font-size: .9rem
    margin-bottom: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between

    span
        color: #4ca5f1

    span:hover
        text-decoration: underline
        cursor: pointer

table
    background: white
    border-collapse: collapse
    width: 100%
    overflow: hidden
    white-space: nowrap
    margin-top: 1rem

    thead
        background: #4ca5f1
        box-sizing: content-box        

        th
            padding: .6rem 1rem
            color: white
            font-weight: 500
            font-size: .9rem
            text-align: left

    tbody

        td
            padding: .6rem 1rem
            font-size: .9rem
            color: rgba(0, 0, 0, 0.5)
            overflow: hidden

        td:nth-child(2), td:nth-child(6), td:nth-child(4), td:nth-child(5)
            text-transform: capitalize


    