.Home, .records
    display: flex
    flex-direction: column
    width: 84vw
    margin-top: 3rem

    .home_tab
        padding: 2rem

    .home_intro
        display: flex
        flex-direction: column

    .welcome
        font-size: 1.7rem
        font-weight: 600

    .welcome_text
        text-transform: capitalize
        font-size: 1rem
        color: rgba(0, 0, 0, 0.5)


    .home_info
        display: flex
        flex-direction: row
        width: 100%
        justify-content: space-between
        margin-top: 1.5rem
        text-transform: capitalize

    .info_card
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 24%
        height: fit-content
        padding: 1.5rem 2rem

        img
            height: 2rem

    .info_card:nth-child(1)
        background: #fffaeb

    .info_card:nth-child(2)
        background: #e1fbee
    
    .info_card:nth-child(3)
        background: #FFF0ED

    .info_card:nth-child(4)
        background: #E2F3FD

    .card_number
        font-size: 2.5rem
        font-weight: 600
    
    .card_label
        text-transform: capitalize
        color: var(--Inside-text, rgba(0, 0, 0, 0.50))